model_checkpoint_path: "ckpt-108"
all_model_checkpoint_paths: "ckpt-104"
all_model_checkpoint_paths: "ckpt-105"
all_model_checkpoint_paths: "ckpt-106"
all_model_checkpoint_paths: "ckpt-107"
all_model_checkpoint_paths: "ckpt-108"
all_model_checkpoint_timestamps: 1692952965.4928782
all_model_checkpoint_timestamps: 1692952971.5311458
all_model_checkpoint_timestamps: 1692952977.3399699
all_model_checkpoint_timestamps: 1692952983.2012403
all_model_checkpoint_timestamps: 1692952989.175482
last_preserved_timestamp: 1692944798.7565053
